# automation-boilerplate

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  testng.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: BasePage.java  BasePageFactory.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/pages/login/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: ScreenshotUtils.java  UrlConstants.java
src/main/resources/: browser.properties
src/test/java/api/: APITest.java
src/test/java/automation/: BaseTest.java
src/test/java/automation/smoke/: LoginTest.java  RegisterTest.java
